{
  "name": "space-invaders-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha test/**/*.test.js --timeout 5000",
    "test:coverage": "c8 --all --reporter=lcov --reporter=text --reporter=html mocha test/**/*.test.js",
    "test:watch": "mocha test/**/*.test.js --watch --timeout 5000",
    "sonar": "npm run test:coverage && sonar-scanner",
    "sonar:local": "npm run test:coverage && sonar-scanner -Dsonar.host.url=http://localhost:9000",
    "clean": "rm -rf coverage .scannerwork"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.7",
    "jsdom": "^22.1.0",
    "mocha": "^10.2.0",
    "sonar-scanner": "^3.1.0"
  }
}