{
  "name": "space-invaders-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest",
    "db:init": "node -e \"import dotenv from 'dotenv'; dotenv.config(); import { createConnection } from 'mysql2/promise'; import { readFileSync } from 'fs'; const sql = readFileSync('schema.sql', 'utf8'); const conn = await createConnection({ host: process.env.DB_HOST, user: process.env.DB_USER, password: process.env.DB_PASS, port: process.env.DB_PORT }); await conn.query('CREATE DATABASE IF NOT EXISTS ' + process.env.DB_NAME); await conn.query('USE ' + process.env.DB_NAME); const statements = sql.split(';').filter(s => s.trim()); for (const stmt of statements) { await conn.query(stmt); } console.log('Database initialized successfully'); process.exit(0);\""
  },
  "dependencies": {
    "express": "4.19.2",
    "cors": "2.8.5",
    "mysql2": "3.11.4",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "supertest": "6.3.4"
  }
}